{
    "NAME":"NearFutureConstruction",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureConstruction/master/GameData/NearFutureConstruction/Versioning/NearFutureConstruction.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/155465-near-future-technologies",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":99
    }
}
