Localization
{
  en-us
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_NFConstruction_manufacturer_gigabloks_title = Giga Bloks Construction Toys

    // SWITCHERS
    #LOC_NFConstruction_switcher_subtype_title = Subtype
    #LOC_NFConstruction_switcher_subtype_variant1 = Solid
    #LOC_NFConstruction_switcher_subtype_variant2 = Hollow
    #LOC_NFConstruction_switcher_subtype_variant3 = Saddle
    #LOC_NFConstruction_switcher_subtype_variant4 = Open

    #LOC_NFConstruction_switcher_subtype_variant_fuel_LFO = LF/O
    #LOC_NFConstruction_switcher_subtype_variant_fuel_LF = Liquid Fuel
    #LOC_NFConstruction_switcher_subtype_variant_fuel_O = Oxidizer
    #LOC_NFConstruction_switcher_subtype_variant_fuel_LH2 = LH2
    #LOC_NFConstruction_switcher_subtype_variant_fuel_LH2O = LH2/O
    #LOC_NFConstruction_switcher_subtype_variant_fuel_Xe = Xenon
    #LOC_NFConstruction_switcher_subtype_variant_fuel_Ar = Argon
    #LOC_NFConstruction_switcher_subtype_variant_fuel_Li = Lithium
    #LOC_NFConstruction_switcher_subtype_variant_fuel_Ore = Ore
    #LOC_NFConstruction_switcher_subtype_variant_fuel_Service = Support

    #LOC_NFConstruction_switcher_core_title = Core
    #LOC_NFConstruction_switcher_core_variant1 = None
    #LOC_NFConstruction_switcher_core_variant2 = Solid

    #LOC_NFConstruction_switcher_truss_title = Truss
    #LOC_NFConstruction_switcher_truss_variant1 = Solid
    #LOC_NFConstruction_switcher_truss_variant2 = Hollow
    #LOC_NFConstruction_switcher_truss_variant3 = Saddle
    #LOC_NFConstruction_switcher_truss_variant4 = Dual
    #LOC_NFConstruction_switcher_truss_variant5 = Frame

    #LOC_NFConstruction_switcher_endcap_title1 = Upper Cap
    #LOC_NFConstruction_switcher_endcap_title2 = Lower Cap
    #LOC_NFConstruction_switcher_endcap_variant1 = Basic
    #LOC_NFConstruction_switcher_endcap_variant2 = Solid
    #LOC_NFConstruction_switcher_endcap_variant3 = None

    #LOC_NFConstruction_switcher_angle_title = Angle
    #LOC_NFConstruction_switcher_angle_variant1 = 90 Degrees
    #LOC_NFConstruction_switcher_angle_variant2 = 45 Degrees
    #LOC_NFConstruction_switcher_angle_variant3 = 30 Degrees

    #LOC_NFConstruction_switcher_attach_title = Subtype
    #LOC_NFConstruction_switcher_attach_variant1 = Angled
    #LOC_NFConstruction_switcher_attach_variant2 = Angled Hollow
    #LOC_NFConstruction_switcher_attach_variant3 = Ortho
    #LOC_NFConstruction_switcher_attach_variant4 = Ortho Hollow

    #LOC_NFConstruction_switcher_docking_title = Core
    #LOC_NFConstruction_switcher_docking_variant1 = Hollow
    #LOC_NFConstruction_switcher_docking_variant2 = Hatch

    #LOC_NFConstruction_switcher_multiadapter_title = Nodes
    #LOC_NFConstruction_switcher_multiadapter_variant1 = Two
    #LOC_NFConstruction_switcher_multiadapter_variant2 = Four
    #LOC_NFConstruction_switcher_multiadapter_variant3 = Six
    #LOC_NFConstruction_switcher_multiadapter_variant4 = Eight

    // PARTS
    // Hex Girder
    #LOC_NFConstruction_truss-hex-01_title = Hexa-Girder Modular Truss L1
    #LOC_NFConstruction_truss-hex-01_description =  A large truss piece that fits around 1.25m pieces. Multiple variants are available.
    #LOC_NFConstruction_truss-hex-02_title = Hexa-Girder Modular Truss M1
    #LOC_NFConstruction_truss-hex-02_description = A medium truss piece that fits around 1.25m pieces. Multiple variants are available.
    #LOC_NFConstruction_truss-hex-03_title = Hexa-Girder Modular Truss S1
    #LOC_NFConstruction_truss-hex-03_description =  A wee truss piece that fits around 1.25m pieces. Multiple variants are available.

    #LOC_NFConstruction_truss-hex-adapter-01_title = Hexa-Girder Truss Adapter
    #LOC_NFConstruction_truss-hex-adapter-01_description = Adapts a hexa truss connection to a 1.25m stack.


    // octo Girder
    #LOC_NFConstruction_truss-octo-1_title = Octo-Girder Modular Truss XL
    #LOC_NFConstruction_truss-octo-1_description =A large octagonal truss piece. Several variants are available with different structural and fuel configurations.
    #LOC_NFConstruction_truss-octo-2_title = Octo-Girder Modular Truss
    #LOC_NFConstruction_truss-octo-2_description = A medium octagonal truss piece. Several variants are available with different structural and fuel configurations.
    #LOC_NFConstruction_truss-octo-3_title = Octo-Girder Modular Truss Mini
    #LOC_NFConstruction_truss-octo-3_description = A small octagonal truss piece. Several variants are available with different structural configurations.
    #LOC_NFConstruction_truss-octo-4_title = Octo-Girder Modular Truss Micro
    #LOC_NFConstruction_truss-octo-4_description = A teensy octagonal truss piece.
    #LOC_NFConstruction_truss-octo-crew-1_title = Octo-Girder Pressurized Truss XL
    #LOC_NFConstruction_truss-octo-crew-1_description = A large octagonal truss piece with an integrated pressurized section.
    #LOC_NFConstruction_truss-octo-crew-2_title = Octo-Girder Pressurized Truss
    #LOC_NFConstruction_truss-octo-crew-2_description = A medium octagonal truss piece with an integrated pressurized section.
    #LOC_NFConstruction_truss-octo-crew-3_title = Octo-Girder Pressurized Truss Mini
    #LOC_NFConstruction_truss-octo-crew-3_description = A small octagonal truss piece with an integrated pressurized section.
    #LOC_NFConstruction_truss-octo-attach-1_title = Octo-Girder Radial Attach Node
    #LOC_NFConstruction_truss-octo-attach-1_description = A radial attachment node that allows the Octo-Girder to, quite literally*, do anything. Two variants that work at 90 or 45 degrees to a standard truss.
    #LOC_NFConstruction_truss-octo-adapter-1_title = Octo-Girder Modular Adapter
    #LOC_NFConstruction_truss-octo-adapter-1_description = Connect an octo-truss to a 2.5m part, you say? No problem!
    #LOC_NFConstruction_truss-octo-adapter-crew-1_title = Octo-Girder Pressurized Adapter
    #LOC_NFConstruction_truss-octo-adapter-crew-1_description = Connect an octo-truss to a 2.5m part - without letting out all the air - you meant to say? No problem!
    #LOC_NFConstruction_truss-octo-angled-1_title = Octo-Girder Modular Angular Connector
    #LOC_NFConstruction_truss-octo-angled-1_description = A specialized angled octo-girder, available in angular increments of 90, 45 and 30 degrees.
    #LOC_NFConstruction_truss-octo-angled-crew-1_title = Octo-Girder Pressurized Angular Connector
    #LOC_NFConstruction_truss-octo-angled-crew-1_description = A specialized angled octo-girder, available in angular increments of 90, 45 and 30 degrees. This model is pressurized and allows crew passage.
    #LOC_NFConstruction_truss-octo-hub-1_title = Octo-Girder Modular Hub
    #LOC_NFConstruction_truss-octo-hub-1_description = This large structural hub expands the range of attachment options for octo-girders by six!
    #LOC_NFConstruction_truss-octo-hub-crew-1_title = Octo-Girder Pressurized Hub
    #LOC_NFConstruction_truss-octo-hub-crew-1_description = Just like the octo-hub, but with an integrated pressurized segment.
    #LOC_NFConstruction_truss-octo-drone-1_title = Octo-Girder Guidance Unit
    #LOC_NFConstruction_truss-octo-drone-1_description = Remotely operated guidance unit with the most advanced algorithms. Also incorporates a large, powerful set of reaction wheels suitable for moving large spacecraft.
    #LOC_NFConstruction_truss-octo-docking-25_title = Octo-Girder Heavy Docking Connector
    #LOC_NFConstruction_truss-octo-docking-25_description = A heavier Modular Octo-Girder docking port. Compatible with the larger standard Clamp-O-Tron Senior docking port.
    #LOC_NFConstruction_truss-octo-docking-125_title = Octo-Girder Docking Connector
    #LOC_NFConstruction_truss-octo-docking-125_description = A docking port compatible with the standard Clamp-O-Tron docking port.
    #LOC_NFConstruction_truss-octo-docking-octo_title = Octo-Girder Octagonal Docking Connector
    #LOC_NFConstruction_truss-octo-docking-octo_description = A docking port compatible uniquely with other octagonal docking connectors. Configured to lock solely at 90 degree increments for efficient construction.

    // Square girder
    #LOC_NFConstruction_truss-spinal-01_title = Spinal Modular Truss
    #LOC_NFConstruction_truss-spinal-01_description = A large square truss of considerable size with an internal core. Available in several variants.
    #LOC_NFConstruction_truss-spinal-02_title = Spinal Modular Truss Mini
    #LOC_NFConstruction_truss-spinal-02_description = A medium square truss of considerable size with an internal core. Available in several variants.
    #LOC_NFConstruction_truss-spinal-03_title = Spinal Modular Truss Micro
    #LOC_NFConstruction_truss-spinal-03_description = A small square truss of considerable size with an internal core. Available in several variants.
    #LOC_NFConstruction_truss-spinal-adapter-01_title = Spinal Truss Series-3 Adapter
    #LOC_NFConstruction_truss-spinal-adapter-01_description = Adapts the Spinal Truss profile to a standard 3.75m mount. Some variants are available.
    #LOC_NFConstruction_truss-spinal-adapter-02_title = Spinal Truss Series-2 Adapter
    #LOC_NFConstruction_truss-spinal-adapter-02_description = Adapts the Spinal Truss profile to a standard 2.5m mount. Some variants are available.
    #LOC_NFConstruction_truss-spinal-docking-01_title = Spinal Truss Docking Connector
    #LOC_NFConstruction_truss-spinal-docking-01_description = A docking connector adapted for the spinal truss specification. Can lock to 90 degree increments.

    // Annular Truss
    #LOC_NFConstruction_truss-circular-01_title = Annular Modular Truss XL
    #LOC_NFConstruction_truss-circular-01_description = A gigantic truss suitable for all sorts of orbital construction. Contains multiple structural variants for infinite fun.
    #LOC_NFConstruction_truss-circular-02_title = Annular Modular Truss
    #LOC_NFConstruction_truss-circular-02_description = A medium size but still impressive truss suitable for all sorts of orbital construction. Contains multiple structural variants for infinite fun.
    #LOC_NFConstruction_truss-circular-03_title = AnnularModular  Truss Mini
    #LOC_NFConstruction_truss-circular-03_description = A smallish but massive circular truss. Contains multiple structural variants for infinite fun.
    #LOC_NFConstruction_truss-circular-04_title = AnnularModular  Truss Micro
    #LOC_NFConstruction_truss-circular-04_description = A mini annular truss segment! It's so tiny we almost forgot that it's STILL HUGE. Contains multiple structural variants for infinite fun.
    #LOC_NFConstruction_truss-circular-adapter-01_title = Annular Truss Adapter
    #LOC_NFConstruction_truss-circular-adapter-01_description = Adapts a gigantic 5 meter truss mount to a 3.75m stack. Hollow, with an alternate version with a central truss
    #LOC_NFConstruction_truss-circular-adapter-02_title = Annular Truss Adapter V2
    #LOC_NFConstruction_truss-circular-adapter-02_description = Adapts a gigantic 5 meter truss mount to a 3.75m stack in a very small space.
    #LOC_NFConstruction_truss-circular-docking-01_title = Annular Truss Docking Connector
    #LOC_NFConstruction_truss-circular-docking-01_description = A high strength docking connector of significant size. Hollow!

    // adapters
    #LOC_NFConstruction_adapter-25-125_title = Rockomax Skeletal Structural Adapter
    #LOC_NFConstruction_adapter-25-125_description = A barebones adapter from Rockomax that upholds the company's reputation for quality bargain-bin parts.
    #LOC_NFConstruction_adapter-25-multi-1_title = SE-4-OMNI Stack Multi-Adapter
    #LOC_NFConstruction_adapter-25-multi-1_description = This breakthrough in modularity allows for a 2.5m stack to be split to between 2 and 8 0.625m stacks. With a cookie on top.
    #LOC_NFConstruction_adapter-125-0625-2_title = SM-2 Stack Dual Adapter
    #LOC_NFConstruction_adapter-125-0625-2_description = Converts a 1.25m stack into two 0.625m mounts, suitable for mounting all manner of small engines.
    #LOC_NFConstruction_adapter-125-0625-3_title = SM-3 Stack Triple Adapter
    #LOC_NFConstruction_adapter-125-0625-3_description = Converts a 1.25m stack into three 0.625m mounts. Tiny, tiny mounts.
    #LOC_NFConstruction_adapter-125-0625-4_title = SM-4 Stack Quad Adapter
    #LOC_NFConstruction_adapter-125-0625-4_description = Converts a 1.25m stack into a quartet of 0.625m mounts.
    #LOC_NFConstruction_adapter-375-25-1_title = Rockomax Skeletal XL Structural Adapter
    #LOC_NFConstruction_adapter-375-25-1_description = Rockomax's first hurried attempt to enter the Kerbodyne-dominated extra-large parts market was met with limited applause.
    #LOC_NFConstruction_adapter-375-25-2_title = Rockomax Skeletal XL Structural Adapter
    #LOC_NFConstruction_adapter-375-25-2_description = Rockomax's first hurried attempt to enter the Kerbodyne-dominated extra-large parts market was met with limited applause.
    #LOC_NFConstruction_adapter-rad-0625_title = S-MINI Radial Stack Adapter
    #LOC_NFConstruction_adapter-rad-0625_description = A pretty tiny radial stack adapter for 0.625m stacks. Now we don't need to use large tanks full of explosive fuels to do this. It's a win-win situation!
    #LOC_NFConstruction_adapter-rad-125_title = S-MED Radial Stack Adapter
    #LOC_NFConstruction_adapter-rad-125_description = A radial stack adapter for 1.25m stacks. Studies show that this could increase the ease of building rockets by up to 16.2%.

  }
}
